# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=sa@123
DB_DATABASE=taskflow

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d

# Redis
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379

# App
PORT=3000
NODE_ENV=development 